### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/portalmedical?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.open-in-view=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=8082

#Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=apidariimmobilier@gmail.com
spring.mail.password=thrpkmwyzqqggicc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true